#Menghitung waiting time dan turnaround time SJF
def main():
    proses_list = [
        {'id': 'P1', 'arrival': 0, 'burst': 6},
        {'id': 'P2', 'arrival': 1, 'burst': 8},
        {'id': 'P3', 'arrival': 2, 'burst': 7},
        {'id': 'P4', 'arrival': 3, 'burst': 3},
    ]

    waktu_sekarang = 0
    total_waiting = 0
    total_turnaround = 0
    selesai = []

    print("\n=== SIMULASI CPU SCHEDULING (SJF) ===")
    print("-" * 80)
    print(f"{'Proses':<8} {'Arrival':<8} {'Burst':<8} {'Waiting':<8} {'Turnaround':<10}")
    print("-" * 80)

    while len(selesai) < len(proses_list):
        siap = []
        for p in proses_list:
            if p['arrival'] <= waktu_sekarang and p not in selesai:
                siap.append(p)

        if not siap:
            waktu_sekarang += 1
            continue

        p = min(siap, key=lambda x: x['burst'])

        start_time = waktu_sekarang
        finish_time = start_time + p["burst"]

        turnaround = finish_time - p['arrival']
        waiting = turnaround - p['burst']

        total_waiting += waiting
        total_turnaround += turnaround
        
        waktu_sekarang = finish_time
        selesai.append(p)

        print(f"{p['id']:<8} {p['arrival']:<8} {p['burst']:<8} {waiting:<8} {turnaround:<10}")

    rata_waiting = total_waiting / len(proses_list)
    rata_turnaround = total_turnaround / len(proses_list)

    print("-" * 80)
    print(f"Rata-rata Waiting Time    : {rata_waiting:.2f} ms")
    print(f"Rata-rata Turnaround Time : {rata_turnaround:.2f} ms")

if __name__ == "__main__":
    main()
